; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Spoke-It"
#define MyAppVersion "2.1"
#define MyAppPublisher "IMFA"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "spoke_it_flutter_app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2894458F-A26A-4A8D-9C98-B40193EE6F0A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\installers
OutputBaseFilename=Spoke-It-SNAPSHOT-2.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\spoke_it_flutter_app.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\window_size_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\map\*"; DestDir: "{app}\map"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sdelozi\Portal Mapping\Spoke-It\spoke_it_flutter_app\build\windows\runner\Debug\profiles\*"; DestDir: "{app}\profiles"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

